<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>

    body {padding: 90; margin: 0;
    }

/*Customizing the page */

    /*A tool to customize positions of elements*/
    div.relative{
      position: relative;
      left: 50px;
      padding: 340px;
      margin: 100px;
      margin-top: 500px;
    }

    /*Editing the picture*/
    .container{
      background: url("bar1.jpg") no-repeat;
      background-size: 100%;
      background-size: cover;
      position: relative;
      height: 500px;
      width: 100%;
    }

    /*Editing the main headline - Corona bar*/
    .site_title{
      position: absolute;
      top: 10%;
      left: 0%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: 2;
        font-family: sans-serif;
    }

    /*creating an overlay on the picture, creating a transparent 'overlay' haha*/
    .overlay{
      background: #0000008a;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    /*costumization of the headline "Corona Bar"*/
    h1{
      color: white;
      text-align: center;
      font-size: 60px;
      font-family: serif;
      font-weight: 100;
    }


    </style>
    <script src="../libraries/p5.js"></script>
    <script src="../libraries/p5.sound.js"></script>
    <script src="sketch.js"></script>
  </head>

  <body>
    <div class = "container">
      <div class = "overlay"></div>
      <div class = "site_title">
        <div class = "relative">
            <h1>Corona bar</h1>
        <p>
            <input id = "Cocktail" value = " "></input>
            <button id = "Submit">Search cocktail</button>
        </p>
        </div>
      </div>
    </div>
  </body>
</html>
